# winshare-ebic-parent

./: pom.xml
winshare-ebic-api/: .project  pom.xml
winshare-ebic-api/src/main/java/com/winshare/edu/common/exception/: ParamException.java
winshare-ebic-api/src/main/java/com/winshare/edu/common/persistence/: BaseEntity.java
winshare-ebic-api/src/main/java/com/winshare/edu/common/validator/: ParameterValidators.java
winshare-ebic-api/src/main/java/com/winshare/edu/modules/api/: ApiBookController.java  ApiStudentController.java  ApiSysDicController.java  ApiTeacherController.java  ApiTestController.java
winshare-ebic-api/src/main/java/com/winshare/edu/modules/entity/: ResponseEntity.java  TestVo.java
winshare-ebic-api/src/main/java/com/winshare/edu/modules/entity/parameter/: H100010_V1_0.java  H100011_V1_0.java  H100013_V1_0.java  H100014_V1_0.java  H100015_V1_0.java  H10007_V1_0.java  H10009_V1_0.java  Q100012_V1_0.java  Q100016_V1_0.java  Q10001_V1_0.java  Q10002_V1_0.java  Q10003_V1_0.java  Q10004_V1_0.java  Q10005_V1_0.java  Q10006_V1_0.java  Q20001_V1_0.java  T100_V1_0.java
winshare-ebic-api/src/main/resources/spring/: spring-servlet.xml
winshare-ebic-api/src/main/webapp/WEB-INF/: web.xml
winshare-ebic-common/: .project  pom.xml
winshare-ebic-common/src/main/java/com/winshare/edu/common/entity/: BaseEntity.java  ClassVo.java  StudentVo.java  SubjectVo.java  SysDicVo.java  TeacherVo.java  TreeEntity.java
winshare-ebic-common/src/main/java/com/winshare/edu/common/exceptions/: BusinessException.java  Exceptions.java
winshare-ebic-common/src/main/java/com/winshare/edu/common/mapper/: BeanMapper.java  ConvertBlobTypeHandler.java  JaxbMapper.java  JsonMapper.java
winshare-ebic-common/src/main/java/com/winshare/edu/common/page/: PageRequest.java  WebPage.java
winshare-ebic-common/src/main/java/com/winshare/edu/common/security/: PasswordHelper.java
winshare-ebic-common/src/main/java/com/winshare/edu/common/security/shiro/: SpringCacheManagerWrapper.java
winshare-ebic-common/src/main/java/com/winshare/edu/common/utils/: CacheUtils.java  CookieUtils.java  DESUtil2.java  DateUtils.java  JsonMapper.java  Reflections.java  SpringContextHolder.java  StrUtils.java
winshare-ebic-common/src/main/java/com/winshare/edu/common/validator/: BeanValidators.java
winshare-ebic-common/src/main/java/com/winshare/edu/common/web/: BaseController.java  ValidateCodeServlet.java
winshare-ebic-common/src/main/resources/: winshare.properties
winshare-ebic-web/: .project  pom.xml
winshare-ebic-web/src/main/java/com/winshare/edu/common/: Constant.java
winshare-ebic-web/src/main/java/com/winshare/edu/modules/bookMgm/: BookController.java
winshare-ebic-web/src/main/java/com/winshare/edu/modules/classes/: ClassInfoController.java
winshare-ebic-web/src/main/java/com/winshare/edu/modules/frame/controller/: IndexController.java  LoginController.java  TagController.java
winshare-ebic-web/src/main/java/com/winshare/edu/modules/frame/tag/: MenuTag.java
winshare-ebic-web/src/main/java/com/winshare/edu/modules/students/: StudentsController.java
winshare-ebic-web/src/main/java/com/winshare/edu/modules/teachersMgm/: TeachersMgmController.java
winshare-ebic-web/src/main/resources/: log4j.properties
winshare-ebic-web/src/main/resources/spring/: spring-config-shiro.xml  spring-mvc.xml
winshare-ebic-web/src/main/webapp/: student_stencil.xls
winshare-ebic-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
winshare-ebic-web/src/main/webapp/WEB-INF/include/: acehead.jsp  head.jsp  menu.jsp  taglib.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/layouts/: blank.jsp  default.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/book/: addForm.jsp  bookAdd.jsp  formBook.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/class/: class_form.jsp  class_index.jsp  class_list.jsp  class_setting.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/frame/: home.jsp  login.jsp  main-ace.jsp  main.jsp  tagIconselect.jsp  tagTreeselect.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/student/: cls_list.jsp  form.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/account/: addRole.jsp  form.jsp  formUserSelf.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/area/: form.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/dic/: form.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/log/: index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/org/: form.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/orgPower/: form.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/orgPowerLog/: list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/sysRole/: authorization.jsp  form.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/system/teacherVersion/: form.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/teacher/: form.jsp  index.jsp  list.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/modules/test/: test.jsp
winshare-ebic-web/src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag  gridselect.tag  iconselect.tag  message.tag  treeselect.tag  validateCode.tag
winshare-ebic-web/src/main/webapp/WEB-INF/tags/table/: addRow.tag  delRow.tag  editRow.tag  exportExcel.tag  importExcel.tag  page.tag  sortColumn.tag
winshare-ebic-web/src/main/webapp/WEB-INF/tlds/: fns.tld  menu.tld
winshare-ebic-web/src/main/webapp/static/common/: choicebox.js  inspinia.js  winshare.css  winshare.js
winshare-ebic-web/src/main/webapp/static/common/css/: choicebox.css
winshare-ebic-web/src/main/webapp/static/common/login/: base.css  login.css
winshare-ebic-web/src/main/webapp/static/tab/: tab.js
winshare-ebic-web/src/main/webapp/static/treeTable/: treeTr.js
winshare-ebic-web/src/main/webapp/static/validate/: areaValidate.js  customValidate.js  depValidate.js  dicValidate.js  orgValidate.js
(+126 files in other folders)
