<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winshare-edu</groupId>
	<artifactId>winshare-ebic-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Interactive classroom</name>
  
	<inceptionYear>2017</inceptionYear>
	<description>The parent e-bag of winshare</description>
	<url>http://www.winshare-edu.com/</url>
	<organization>
		<name>winshare</name>
		<url>http://www.winshare-edu.com/</url>
	</organization>
	
	<properties>
		<!-- Common libs -->
		<spring_bom_version>4.3.7.RELEASE</spring_bom_version>
		<httpclient_version>4.5.2</httpclient_version>
		<jackson_version>2.8.10</jackson_version>
		<fastjson_version>1.2.34</fastjson_version>
		<commons-lang3_version>3.3.2</commons-lang3_version>
		<commons-io_version>2.4</commons-io_version>
		<commons-collections_version>3.2.2</commons-collections_version>
		<commons-fileupload_version>1.2.2</commons-fileupload_version>
		<commons-beanutils_version>1.9.2</commons-beanutils_version>
		<commons-math3_version>3.5</commons-math3_version>
		<commons-codec_version>1.10</commons-codec_version>
		<commons-logging_version>1.1.3</commons-logging_version>
		<flyway-core.version>4.0</flyway-core.version>
		<google-collections.version>1.0-rc2</google-collections.version>
		<aspectj_version>1.7.4</aspectj_version>
		<jstl_version>1.2</jstl_version>
		<taglibs_version>1.1.2</taglibs_version>
		<aspectjweaver_version>1.8.9</aspectjweaver_version>
		<poi_version>3.9</poi_version>
		<antlr_version>2.7.6</antlr_version>
		<aopalliance_version>1.0</aopalliance_version>
		<cglib_version>2.2.2</cglib_version>
		<asm_version>3.3.1</asm_version>
		<javassist_version>3.12.1.GA</javassist_version>
		<bitwalker_version>1.20</bitwalker_version>
		<metadata-extractor_version>2.6.2</metadata-extractor_version>
		<validation-api_version>1.1.0.Final</validation-api_version>
		<hibernate-validator_version>5.1.0.Final</hibernate-validator_version>
		<guava_version>18.0</guava_version>
		<shiro_version>1.3.2</shiro_version>
		<dozer_version>5.3.2</dozer_version>
		
		<!-- cache libs -->
		<ehcache_version>2.5.3</ehcache_version>
		
		<!-- web libs -->
		<jsoup_version>1.8.3</jsoup_version>
		<servlet-api_version>3.1.0</servlet-api_version>
		<el-api_version>2.2</el-api_version>
		<jsp-api_version>2.2</jsp-api_version>
		<sitemesh_version>2.4.2</sitemesh_version>

		<!-- DB libs -->
		<mybatis_version>3.3.1</mybatis_version>
		<mybatis-spring_version>1.2.5</mybatis-spring_version>
        <mapper.version>3.3.6</mapper.version>
		<pagehelper.version>5.1.2-beta</pagehelper.version>
		<druid_version>1.0.20</druid_version>
		<mysql-connector-java_version>5.1.39</mysql-connector-java_version>

		<!-- Log libs -->
		<slf4j_version>1.7.21</slf4j_version>
		<log4j_version>1.2.17</log4j_version>
		<log4jdbc_version>1.2</log4jdbc_version>
		<logback_version>1.1.7</logback_version>
		<janino_version>2.7.8</janino_version>

		<!-- Test libs -->
		<junit_version>4.11</junit_version>

		<!-- Build args -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<file_encoding>UTF-8</file_encoding>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>

		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>3.3.3</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring_bom_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-jaxb-annotations</artifactId>
			    <version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
			
			<!-- Common libs -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>${google-collections.version}</version>
			</dependency>
			
			<!-- security start-->
			<dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-core</artifactId>
	            <version>${shiro_version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-web</artifactId>
	            <version>${shiro_version}</version>
	        </dependency>
	        <!--  
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-quartz</artifactId>
	            <version>${shiro_version}</version>
			</dependency>
			-->	
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>2.3.0</version>
            </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-spring</artifactId>
	            <version>${shiro_version}</version>
	        </dependency> 
	        
	        
	        <dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl_version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi_version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi_version}</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr_version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance_version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib_version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm_version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			
			<!--cache libs -->	
			<dependency>
			    <groupId>net.sf.ehcache</groupId>
			    <artifactId>ehcache</artifactId>
			    <version>${ehcache_version}</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-ehcache</artifactId>
			    <version>${shiro_version}</version>
			</dependency>
			
			<!--web libs -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api_version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh_version}</version>
			</dependency>	
			<dependency>
			    <groupId>net.sf.dozer</groupId>
			    <artifactId>dozer</artifactId>
			    <version>${dozer_version}</version>
			</dependency>
			
			<!-- DB libs -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring_version}</version>
			</dependency>
	        <!--分页插件-->
	        <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper</artifactId>
	            <version>${pagehelper.version}</version>
	        </dependency>
	        <!--通用Mapper-->
	        <dependency>
	            <groupId>tk.mybatis</groupId>
	            <artifactId>mapper</artifactId>
	            <version>${mapper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid_version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java_version}</version>
			</dependency>
			
			<!-- Log libs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>${log4jdbc_version}</version>
			</dependency>
			
			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>		
		</dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <runtime-environment>dev</runtime-environment>
                <expect-target-running-user>root</expect-target-running-user>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <runtime-environment>test</runtime-environment>
                <expect-target-running-user>root</expect-target-running-user>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <runtime-environment>prod</runtime-environment>
                <expect-target-running-user>root</expect-target-running-user>
            </properties>
        </profile>
    </profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>winshare-ebic-common</module>
		<module>winshare-ebic-service</module>
		<module>winshare-ebic-web</module>
		<module>winshare-ebic-api</module>
	</modules>
</project>