# dev , test , prod
#spring.profiles.active=${runtime-environment}
#spring.profiles.active=dev


## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## account JDBC set
#user.jdbc.url=jdbc:mysql://10.1.9.240:3306/dev_ws_ebic?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#user.jdbc.username=vclassv2
#user.jdbc.password=XXFJsqCJ237S6tA3

## account JDBC set
user.jdbc.url=jdbc:mysql://127.0.0.1:3306/wenxuan?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
user.jdbc.username=root
user.jdbc.password=root
#upload pic path
uploadPicPath=d:/test/
#ebic system url
ebicSystemUrl=http://10.1.9.116:8080/winshare-ebic-web/