<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

	
	<function>
		<description>转换为JS获取对象值，生成三目运算返回结果。</description>
		<name>jsGetVal</name>
		<function-class>winshare.edu.common.util.StrUtils</function-class>
		<function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
		<example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
	</function>
  	<function>
		<description>获取常量</description>
		<name>getConst</name>
		<function-class>winshare.edu.common.config.Global</function-class>
		<function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
		<example>${fns:getConst(key)}</example>
	</function>
  	<function>
		<description>从后边开始截取字符串</description>
		<name>substringAfterLast</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
		<example>${fns:substringAfterLast(str,separator)}</example>  
	</function>
  	<function>
		<description>判断字符串是否以某某开头</description>
		<name>startsWith</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
		<example>${fns:startsWith(str,prefix)}</example>
	</function>
	<function>
		<description>判断字符串是否以某某结尾</description>
		<name>endsWith</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
		<example>${fns:endsWith(str,suffix)}</example>
	</function>
  	<function>
		<description>缩写字符串，超过最大宽度用“...”表示</description>
		<name>abbr</name>
		<function-class>com.winshare.edu.common.utils.StrUtils</function-class>
		<function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
		<example>${fns:abbr(str,length)}</example>  
	</function>
  	<function>
		<description>替换掉HTML标签</description>
		<name>replaceHtml</name>
		<function-class>com.winshare.edu.common.utils.StrUtils</function-class>
		<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
		<example>${fns:replaceHtml(html)}</example>
	</function>
	<function>
		<description>对象转换JSON字符串</description>
		<name>toJson</name>
		<function-class>com.winshare.edu.common.utils.JsonMapper</function-class>
		<function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
		<example>${fns:toJson(object)}</example>
	</function>
	<function>
		<description>将日期对象Date转为标准格式字符串yyyy-MM-dd HH:mm:ss显示</description>
		<name>formatDateTime</name>
		<function-class>com.winshare.edu.common.utils.DateUtils</function-class>
		<function-signature>java.lang.String formatDateTimeByHhmmss(java.util.Date)</function-signature>
		<example>${fns:formatDateTime(date)}</example>
	</function>
	<function>
		<description>获取当前时间与指定时间的差值</description>
		<name>getTime</name>
		<function-class>com.winshare.edu.common.utils.DateUtils</function-class>
		<function-signature>java.util.Date getTime(java.util.Date)</function-signature>
		<example>${fns:getTime(java.util.Date)}</example>
	</function>
	<function>
		<description>获取当前日期</description>
		<name>getDate</name>
		<function-class>com.winshare.edu.common.utils.DateUtils</function-class>
		<function-signature>java.lang.String getDate(java.lang.String)</function-signature>
		<example>${fns:getDate(pattern)}</example>
	</function>
	<function>
		<description>获取过去的天数</description>
		<name>pastDays</name>
		<function-class>com.winshare.edu.common.utils.DateUtils</function-class>
		<function-signature>long pastDays(java.util.Date)</function-signature>
		<example>${fns:pastDays(date)}</example>  
	</function>
	
	<function>
		<description>根据父级编码获取子级字典列表</description>
		<name>getChildDicByParentCode</name>
		<function-class>com.winshare.edu.modules.system.utils.SysDicUtils</function-class>
		<function-signature>java.util.List getChildDicByParentCode(java.lang.String)</function-signature>
		<example>${fns:getChildDicByParentCode(parentCode)}</example>
	</function>
	<function>
		<description>根据字典编码获取字典名称</description>
		<name>getNameByCodeAndValue</name>
		<function-class>com.winshare.edu.modules.system.utils.SysDicUtils</function-class>
		<function-signature>java.lang.String getNameByCode(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:getNameByCodeAndValue(code,dicValue)}</example>
	</function>
	<function>
		<description>根据字典编码获取字典信息</description>
		<name>getDicByCode</name>
		<function-class>com.winshare.edu.modules.system.utils.SysDicUtils</function-class>
		<function-signature>com.winshare.edu.modules.system.entity.SysDic getDicByCode(java.lang.String)</function-signature>
		<example>${fns:getDicByCode(code)}</example>
	</function>
  
</taglib>
