<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/menu-tags</uri>
	<display-name>"自定义标签"</display-name>
	
	<tag>
		<name>menu</name>
		<tag-class>com.winshare.edu.modules.frame.tag.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>左侧菜单生成控件</display-name>
		<small-icon>111</small-icon>
		<description>左侧菜单生成控件可选样式ace,bootstrap</description>
		<attribute>
			<name>mainStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>风格(默认为经典模式)</description>
		</attribute>
		<attribute>
			<name>isRoot</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示根节点(默认为不显示)</description>
		</attribute>
	</tag>
</taglib>